<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: absolute;
            top: 0;
            left: 0;
            background:snow;
            width: 200px;
            height: 200px;

        }
        .title{
            position: relative;
            width: 100%;
            height: 20px;
            background:cornflowerblue;
            cursor: move;
            z-index: 2;
        }
        .box1{

            background:snow;
            width: 200px;
            height: 200px;

        }.box2{

             background:salmon;
             width: 200px;
             height: 200px;

         }
    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
<div class="box">
    <div class="title">title</div>
</div>

<!--<script>-->
<!--    var ismousedown =false;-->
<!--    var mouselog ={};-->
<!--    $(".title").on("mousedown",function (e) {-->
<!--        ismousedown = true;-->
<!--        mouselog.x =e.pageX;-->
<!--        mouselog.y =e.pageY;-->
<!--    }).on("mousemove",function (e) {-->
<!--        if(ismousedown){-->
<!--    var dialog =$(".box");-->
<!--    var tragetX=parseInt(dialog.css("left"))+e.pageX-mouselog.x;-->
<!--    var tragetY=parseInt(dialog.css("top"))+e.pageY-mouselog.y;-->
<!--    dialog.css("left",tragetX+"px");-->
<!--    dialog.css("top",tragetY+"px");-->
<!--    mouselog.x =e.pageX;-->
<!--    mouselog.y =e.pageY;-->
<!--        }-->
<!--    }).on("mouseup",function () {-->
<!--        ismousedown =false;-->
<!--        mouselog ={};-->
<!--    });-->
<!--</script>-->
</body>
</html>