<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div {
            height: 50px;
            width: 100px;
            background: aquamarine;
            margin: 50px 50px;
            display: inline-block;
        }

        .transform1 {
            transform: rotate(0deg);
            /*transform: rotate3d(1,1,1,45deg);*/
            /*旋转*/
        }

        .transform1:hover {
            transform: rotate(270deg);
            transition-duration: 100ms;
            /*transform: rotate3d(1,1,1,45deg);*/
            /*旋转*/
        }

        .transform2 {
            transform: scale(0.5);
            /*缩放*/
        }

        .transform2:hover {
            transform: scale(1);
            transition-duration: 100ms;
            /*缩放*/
        }

        .transform3 {
            /*transform: skew(30deg);*/
            animation-name: circle_inner;
            animation-duration: 2s;
            animation-timing-function: linear ;
            animation-iteration-count: infinite;
            /*扭曲*/
        }

        @keyframes circle_inner {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .transform4 {
            transform: translate(10px, 20px);
            /*移动*/
        }

        .transform5 {

            /*移动*/
        }
    </style>
</head>
<body>
<div class="div transform1"></div>
<div class="div transform2"></div>
<div class="div transform3"></div>
<div class="div transform4"></div>
<div class="div transform5"></div>
<div class="div transform6"></div>

</body>
</html>
<!---
ms-transform:功能;/*IE9*/
-moz-transform:功能;/*Firefox*/
-webkit-transform:功能;/*Safari和chrome*/
-o-transform:功能;/*Opera*/
-->