<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="dog center">
    <div class="forehead center"></div>
    <div class="face center"></div>
    <div class="chin center"></div>
    <div class="ear center"></div>
    <div class="ear right center"></div>
    <div class="birthmark"></div>
    <div class="eye"></div>
    <div class="eye right"></div>
    <style>
        :root{
            --h1:#1b2f90;
            --bg:#f9f9f6;
        }
        body{
            background: #ffc400;
        }
        .dog{
            position: relative;
            width: 300px;
            height: 400px;
        }
        .center{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        .forehead{
            width: 102px;
            height: 48px;
            background: var(--bg);
            z-index: 1;
            border-radius: 51px/ 40px 40px 8px 8px;
        }
        .face{
            width: 110px;
            height: 68px;
            background: var(--bg);
            border-radius: 50%;
            top: 20px;
            z-index: 1;
        }
        .chin{
            width: 104px;
            height: 36px;
            background: var(--bg);
            border-radius: 52px/0 0 36px 36px;
            top: 60px;
            z-index: 1;
        }
        .ear{
            width: 16px;
            height: 70px;
            background: var(--h1);
            border-radius:50%;
            position: absolute;
            top: 34px;
            left: 50%;
            z-index: 0;
            transform: translate(-42px,0)rotate(10deg);
            transform-origin: 50% 0;
        }
        .ear.right{
            transform: scale(-1,1) translate(-26px,0) rotate(10deg) ;
        }
        .birthmark{
            width: 30px;
            height: 36px;
            background: var(--h1);
            border-radius:50%;
            position: absolute;
            top: 34px;
            left: 50%;
            z-index: 1;
        }
        .eye{
            width: 24px;
            height: 24px;
            background: var(--bg);
            border-radius:12px/13px 12px 12px 2px;
            position: absolute;
            top: 20px;
            left: 50%;
            z-index: 2;
            box-shadow: 1px 0 0 0 #000 inset, -1px 0 5px 1px #ddd;
            transform: translate(-42px,0)rotate(10deg);
            transform-origin: 50% 0;
        }
        .eye.right{
            transform: scale(-1,1) translate(-17px,0) rotate(10deg) ;
        }
    </style>
</div>
</body>
</html>